<html>
	<head>
		<title>THANK YOU</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
		<script src="thanks.js"></script>
		<style>
			body {
				background-color: #ddd;
			}
			div#printed {
				font-family: 'Ubuntu Mono', monospace, sans-serif;
				font-weight: bold;
				padding: 40px;
				background-color: #eee;
				border: 1px solid #aaa;
				border-radius: 5px;
				font-size: .9em;
				color: #eee;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				/*text-align: center;*/
				margin-top: 40px;
				padding-left: 8%;
				padding-right: 0px;
				color: #D15600;
			}
			.one {
				color: #111;
			}
			.zero {
				color: #547E24;
				color: #008A00;
			}
			.octothorpe {
				color: #6A2760;
				color: #BC1669;
				color: #A6007C;
			}
			.else {
				color: #D15600;
			}
		</style>
		<style>
			body {
				background-color: #333;
			}
			div#printed {
				font-family: 'Ubuntu Mono', monospace, sans-serif;
				font-weight: bold;
				padding: 40px;
				background-color: #333;
				border: none;
				border-radius: 0px;*/
				font-size: .9em;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				/*text-align: center;*/
				margin-top: 40px;
				padding-left: 8%;
				padding-right: 0px;
				color: #D15600;
			}
			.one {
				color: #eee;
			}
			.zero {
				color: #008A00;
			}
			.octothorpe {
				color: #A6007C;
			}
		</style>

	</head>
	<body>
		<div id="printed"></div>
	</body>
</html>